VITE_SUPABASE_URL=https://pwnogrmartfykrmfnbps.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_5Z99OGO-WsBTW20vHngI6A_en8L9jbq

E2E_USER1_ID=09cf85a9-9cbf-44a9-9dfd-7e5e9ae8035f
E2E_USER1_EMAIL=test1@example.com
E2E_USER1_PASSWORD=

E2E_USER2_ID=1ce079bb-83df-4986-9410-e3dc385a4ff0
E2E_USER2_EMAIL=test2@example.com
E2E_USER2_PASSWORD=